<script src="http://code.jquery.com/jquery-1.7.min.js"></script>

<script src="/lib/mustache.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/backbone.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script src="/src/BranchesView.js"></script>

<script>
    var Branches = Backbone.Collection.extend({
        }),
        branches = new Branches({{toJSON}}),
        branchesView = new BranchesView({
            model: branches
        });
    
    $('body').append(branchesView.el);
    branchesView.render();

    var socket = io.connect().of('branches');
    socket.on('create', function(model){
        branches.add(model);
    });
    socket.on('update', function(model){
        var savedModel = branches.get(model.id);
        if(!savedModel){
            branches.add(model);
        }else{
            savedModel.set(model);
        }
    });
    socket.on('delete', function(model){
        var branch = branches.get(model.id);

        if(branch){
            branches.remove(branch);
        }
    });

    $('form').submit(function(e){
        e.preventDefault();

        $.post($(this).attr('action'));
    });
</script>