<h1>Running servers</h1>
<ul>
    {{#runningBranches}}
    <li>
        <a href="{{domain}}">{{name}}</a>
        ({{status}})
        <a href="/{{name}}/log">git log</a>
        <a href="/{{name}}/out">output stream</a>
        <a href="/{{name}}/error">error stream</a>
    </li>
    {{/runningBranches}}
</ul>

<h1>Stopped servers</h1>
<ul>
    {{#stoppedBranches}}
    <li>
        {{name}}
        ({{status}})
        <a href="/{{name}}/log">git log</a>
    </li>
    {{/stoppedBranches}}
</ul>